<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Abhishna</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Hi, I'm a Web Developer</h2>
      <p>I build responsive and modern web applications.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a passionate developer with experience in HTML, CSS, JavaScript, and front-end frameworks.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project">
          <h3>Project One</h3>
          <p>A brief description of the project.</p>
        </div>
        <div class="project">
          <h3>Project Two</h3>
          <p>A brief description of the project.</p>
        </div>
        <!-- Add more projects as needed -->
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Abhishna. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
