* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  float: left;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

#hero {
  background: #f4f4f4;
  padding: 60px 0;
  text-align: center;
}

#about, #projects, #contact {
  padding: 60px 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background: #eaeaea;
  padding: 20px;
  border-radius: 5px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}
